//====================================================================================================
.header {
	box-shadow: 0 2px 14px 0 rgba(0, 139, 141, 0.18);
	background: #fff;
	padding-top: rem(18);

	@media (max-width:$xl) {
		padding-bottom: rem(20);
	}

	@media (max-width:$lg) {
		padding-top: rem(15);
		padding-bottom: rem(18);
	}

	// .header__container

	&__container {
		max-width: 1770px;

		@media (max-width:$pc) {
			padding: rem(0) rem(30);
		}

		@media (max-width:$xl) {
			padding: rem(0) rem(50);
		}

		@media (max-width:$lg) {
			padding-left: rem(30);
			padding-right: rem(45);
		}

		@media (max-width:em(669.98)) {
			padding-left: rem(20);
			padding-right: rem(27);
		}
	}

	// .header__top

	&__top {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		gap: 30px;

		@media (max-width:$xl) {
			grid-template-columns: 1fr auto 36px;
			gap: 45px;
		}

		@media (max-width:em(669.98)) {
			grid-template-columns: 1fr 36px;
			gap: 30px;
		}
	}

	// .header__left

	&__left {
		display: flex;
		flex-wrap: wrap;
		gap: 15px 50px;

		.header__link {
			display: grid;
			grid-template-columns: 24px 1fr;

			img {
				justify-self: center;
			}
		}

		@media (max-width:$pc) {
			display: grid;
			gap: 15px;
		}

		@media (max-width:$xl) {
			gap: 26px;
			padding: rem(0) rem(17);
			margin-bottom: rem(20);
		}
	}

	// .header__link

	&__link {
		font-size: 16px;
		display: flex;
		align-items: center;
		gap: 15px;
		white-space: nowrap;

		@media (max-width:$xl) {
			gap: 10px;
		}

		&:hover {
			text-decoration: underline;
		}
	}

	// .header__logo

	&__logo {
		justify-self: center;
		margin-left: rem(35);
		width: 283px;
		height: 68px;

		img {
			width: 100%;
			height: 100%;
		}

		@media (max-width:$pc) {
			margin-left: 0;
		}

		@media (max-width:$xl) {
			justify-self: auto;
		}

		@media (max-width:$lg) {
			width: 170px;
			height: 40px;
		}
	}

	// .header__right

	&__right {
		display: flex;
		align-items: center;

		@media (max-width:$xl) {
			gap: 40px;
		}

		@media (max-width:$lg) {
			gap: 45px;
		}

		@media (max-width:em(669.98)) {
			grid-row: 2/3;
			grid-column: 1/3;
			justify-content: space-between;
			gap: 30px;
		}
	}

	// .header__phones

	&__phones {
		display: flex;
		align-items: center;
		gap: 15px;

		@media (max-width:$pc) {
			display: grid;
			grid-template-columns: 17px 1fr;

			img {
				grid-row: 1/3;
				align-self: start;
				position: relative;
				top: -6px;
			}
		}

		@media (max-width:$xl) {
			margin-bottom: rem(45);
			padding: rem(0) rem(19);
			display: flex;

			img {
				top: auto;
			}
		}

		@media (max-width:$xxs) {
			display: grid;

			img {
				top: -6px;
			}
		}
	}

	// .header__messengers

	&__messengers {
		display: flex;
		align-items: center;
		gap: 20px;
		margin-right: rem(40);
		margin-left: rem(45);

		@media (max-width:$pc) {
			margin-right: rem(30);
			margin-left: rem(80);
		}

		@media (max-width:em(1279.98)) {
			margin: rem(0) rem(40);
		}

		@media (max-width:$xl) {
			margin: 0;
		}
	}

	// .header__button

	&__button {
		font-weight: 600;
		font-size: 16px;
		line-height: 112%;
		text-align: center;
		color: #000;
		background-color: #fff;
		border: 2px solid #01dbdd;
		border-radius: 3px;
		padding: rem(12.5) rem(15.5);
		white-space: nowrap;
		transition: all 0.3s ease 0s;

		&:hover {
			background-color: #01dbdd;
			color: #fff;
		}
	}

	// .header__burger

	&__burger {
		transition: all 0.3s ease 0s;

		.menu-open & {
			position: absolute;
			right: 27px;
			top: 23px;
			z-index: 101;
		}
	}

	// .header__catalog

	&__catalog {
		@media (min-width:$xl) {
			margin-top: rem(37);
		}
	}
}

.menu-catalog {

	// .menu-catalog__body

	&__body {
		@media (max-width:$xl) {
			position: fixed;
			top: -100px;
			left: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			opacity: 0;
			visibility: hidden;
			padding-top: rem(90);
			z-index: 100;

			.menu-open & {
				transition: top 0.3s ease 0s, opacity 0.3s ease 0s, visibility 0.3s ease 0s;
				visibility: visible;
				opacity: 1;
				top: 0;
			}
		}
	}

	// .menu-catalog__list

	&__list {
		display: flex;
		gap: 24px;
		justify-content: center;
		align-items: center;
		padding-bottom: rem(11);

		@media (max-width:$xl) {
			display: grid;
			justify-content: stretch;
			align-items: start;
			align-content: start;
			gap: 23px;
			height: calc(100% - 160px);
			overflow: auto;
		}
	}

	// .menu-catalog__link

	&__link {
		font-size: 16px;

		&[data-parent] {
			display: flex;
			gap: 5px;
			align-items: center;

			@media (max-width:$xl) {
				gap: 20px;
			}

			&::after {
				transition: transform 0.3s ease 0s;
				content: '';
				width: 10px;
				height: 6px;
				display: block;
				background: url(../img/icons/arrow-dropdown.svg);

				@media (max-width:$xl) {
					background: url(../img/icons/arrow-dropdown-big.svg);
					width: 14px;
					height: 23px;
				}
			}
		}

		&:hover,
		&.active {
			color: #00aeb0;

			&::after {
				transform: rotate(-180deg);
			}
		}

		@media (max-width:$xl) {
			justify-content: space-between;
			font-size: 20px;
			padding: rem(11.7) rem(30) rem(11.7) rem(20);

			&.search-modal {
				position: static;
			}
		}
	}
}

.search-modal {

	// .search-modal__button

	&__button {
		img {
			width: 20px;
			height: 20px;
		}

		&::after {
			display: none;
		}

		@media (max-width:$xl) {
			position: fixed;
			top: 0px;
			left: 0px;
			background-color: #fff;
			width: 88px;
			height: 74px;
			display: flex;
			justify-content: center;
			align-items: center;

			img {
				width: 31px;
				height: 31px;
			}
		}
	}

	// .search-modal__block

	&__block {
		width: 401px;
		height: 69px;
		right: 0;
		top: calc(100% + 11px);
		box-shadow: 0 2px 14px 0 rgba(0, 139, 141, 0.18);
		background: #fff;

		.form {
			display: grid;
			grid-template-columns: 1fr auto;
			height: 100%;
			align-items: center;
			padding: rem(9.5);
			// .form__line

			&__line {
				margin-bottom: 0;

				&._form-focus {
					.form__label {
						top: -10px;
					}
				}
			}

			// .form__label

			&__label {}

			// .form__input

			&__input {
				height: 100%;
				box-shadow: none;
				border: none;
			}

			// .form__clear-svg

			&__clear-svg {}

			// .form__button

			&__button {
				border-radius: 3px;
				background: rgba(0, 0, 0, 0.1);
				font-size: 16px;
				line-height: 112%;
				padding: rem(15) rem(8);
				color: #000;
				font-weight: 400;
				text-align: center;

				&::before,
				&::after {
					display: none;
				}

				@media (any-hover: hover) {
					&:hover {
						background: rgba(0, 0, 0, 0.25);
					}
				}
			}
		}

		@media (max-width:$xl) {
			top: 80px;
			width: 100%;
			left: 0;
			right: 0;
		}
	}
}

.submenu-catalog {
	display: none;

	.submenu-open & {
		display: block;
	}

	@media (max-width:$xl) {
		&::before {
			content: '';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 80px;
			background-color: #fff;
			z-index: 4;
		}
	}

	// .submenu-catalog__body

	&__body {
		position: absolute;
		top: 154px;
		left: 0;
		right: 0;
		background: #fff;
		box-shadow: 0px 14px 14px -14px rgba(0, 139, 141, 0.18);
		padding: rem(50) rem(20);
		opacity: 0;
		visibility: hidden;
		transition: opacity 0.3s ease 0s, visibility 0.3s ease 0s, transform 0.3s ease 0s;
		border-top: 1px solid #dfdfdf;
		z-index: 5;

		@media (min-width:$xl) {
			&.submenu-problem {}

			&.submenu-about {
				width: 215px;
				box-shadow: -14px 14px 14px -14px rgba(0, 139, 141, 0.18), 14px 14px 14px -14px rgba(0, 139, 141, 0.18);
				padding: rem(24);
				left: auto;
				right: 100px;
				@include adaptiveValue("right", 400, 50, 0, 1920, 1199.98);

				@media (min-width:em(1920)) {
					@include adaptiveValue("right", 725, 400, 0, 2560, 1920);
				}
			}

			&.submenu-plastic {}

			&.submenu-body {}

			&.submenu-face {}
		}

		@media (max-width:$xl) {
			top: 0;
			transform: translateX(100px);
			height: 100%;
			overflow: auto;
		}

		&.submenu-open {
			opacity: 1;
			visibility: visible;

			@media (max-width:$xl) {
				transform: translateX(0);
			}
		}

	}

	// .submenu-catalog__wrapper

	&__wrapper {
		display: grid;
		margin: 0 auto;
		gap: 50px;

		@media (min-width:$xl) {
			.submenu-problem & {
				max-width: 1740px;
				grid-template-columns: auto minmax(180px, 580px);
				padding-right: rem(65);
			}

			.submenu-about & {}

			.submenu-plastic & {
				grid-template-columns: repeat(3, auto);
				max-width: 1275px;
			}

			.submenu-body & {
				grid-template-columns: repeat(2, auto);
				max-width: 1045px;
				// gap: 0;
			}

			.submenu-face & {
				grid-template-columns: repeat(4, 1fr);
				max-width: 1420px;
			}
		}

		@media (max-width:$xl) {
			padding-top: rem(50);
		}
	}

	// .submenu-catalog__col

	&__col {
		@media (min-width:$xl) {
			&:first-child {
				.submenu-problem & {
					display: grid;
					grid-template-columns: minmax(180px, 230px) minmax(180px, 326px) minmax(180px, 326px);
					grid-template-rows: auto 1fr;
					gap: 0px 40px;

					.submenu-catalog__title {
						grid-column: 1/4;
					}
				}
			}

			&:nth-child(2) {
				.submenu-plastic & {
					// justify-self: center;
				}
			}

			&:nth-child(3) {
				// justify-self: center;
			}

			&:last-child {

				.submenu-face &,
				.submenu-plastic & {
					justify-self: end;
				}
			}
		}
	}

	// .submenu-catalog__title

	&__title {
		font-weight: 600;
		font-size: 24px;
		color: #3b3d3e;
		margin-bottom: rem(50);
	}

	// .submenu-catalog__inner-col

	&__inner-col {
		@media (max-width:$xl) {
			&:not(:last-child) {
				margin-bottom: rem(40);
			}
		}
	}

	// .submenu-catalog__section

	&__section {
		&:not(:last-child) {
			margin-bottom: rem(49);
		}
	}

	// .submenu-catalog__section-link

	&__section-link {
		display: block;
		font-weight: 600;
		font-size: 20px;
		color: #000;
		margin-bottom: 25px;

		&:hover {
			text-decoration: underline;
		}
	}

	// .submenu-catalog__links

	&__links {
		display: grid;
		gap: 20px;
	}

	// .submenu-catalog__link

	&__link {
		font-weight: 400;
		font-size: 16px;
		line-height: 125%;
		color: #000;

		&:hover {
			text-decoration: underline;
		}
	}

	// .submenu-catalog__back

	&__back {
		display: none;
		position: fixed;
		top: 0;
		left: 0;
		width: 71px;
		height: 78px;
		background-color: #fff;
		z-index: 10;

		@media (max-width:$xl) {
			.submenu-open & {
				display: block;
			}
		}
	}
}

//====================================================================================================

//Burger

.icon-menu {
	display: none;

	@media (max-width: $xl) {
		display: block;
		position: relative;
		width: rem(36);
		height: rem(30);
		z-index: 101;

		@media (any-hover: none) {
			cursor: default;
		}

		span,
		&::before,
		&::after {
			content: "";
			transition: all 0.3s ease 0s;
			right: 0;
			position: absolute;
			width: 100%;
			height: rem(4);
			background-color: #000;
		}

		&::before {
			top: 0;
		}

		&::after {
			bottom: 0;
		}

		span {
			top: calc(50% - rem(1));
		}

		.menu-open & {
			span {
				width: 0;
			}

			&::before,
			&::after {}

			&::before {
				top: calc(47% - rem(1));
				transform: rotate(-45deg);
			}

			&::after {
				bottom: calc(47% - rem(1));
				transform: rotate(45deg);
			}
		}
	}
}